# markr

./: Dockerfile  Dockerfile.test  README.md  docker-compose.yml  pom.xml
src/main/java/com/stileeducation/markr/: MarkrApplication.java
src/main/java/com/stileeducation/markr/config/: WebConfig.java
src/main/java/com/stileeducation/markr/controller/: TestResultsController.java
src/main/java/com/stileeducation/markr/converter/: XmlMarkrMessageConverter.java
src/main/java/com/stileeducation/markr/dto/: AggregateResponseDTO.java  AggregatedTestResultsDTO.java  ImportResponseDTO.java  MCQTestResultDTO.java  MCQTestResultsDTO.java  SummaryMarksDTO.java
src/main/java/com/stileeducation/markr/entity/: Student.java  Test.java  TestResult.java
src/main/java/com/stileeducation/markr/exception/: TestNotFoundException.java
src/main/java/com/stileeducation/markr/repository/: StudentRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/com/stileeducation/markr/service/: StudentService.java  TestResultsService.java  TestResultsServiceImpl.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/stileeducation/markr/: MarkrApplicationTests.java
src/test/java/com/stileeducation/markr/config/: XmlMapperConfig.java
src/test/java/com/stileeducation/markr/controller/: AggregateEndpointTests.java  TestResultsControllerTest.java
src/test/java/com/stileeducation/markr/dto/: MCQTestResultsDTOTests.java
src/test/java/com/stileeducation/markr/service/: TestResultsServiceTest.java
src/test/java/com/stileeducation/markr/util/: StudentBuilder.java  TestBuilder.java  TestResultBuilder.java
src/test/resources/: application-test.properties  invalid-payload.xml  sample-results.xml
