spring.application.name=markr
logging.level.root=warn
logging.level.org.springframework.web=warn
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/markr
spring.datasource.username=markr_prod
spring.datasource.password=CpfzDA3nR3jH9Ky4
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Disable Open Session in View
spring.jpa.open-in-view=false